<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>failed</title>

</head>
<style>
    body {
        width: 100%;
        height: 100vh;
    }

    .failure {
        width: 53%;
        margin: auto;
        border-radius: 4px;
        height: 300px;
        background-color: lightblue;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 18%;
    }

    .h1 {
        font-weight: 800;
        font-family: 'Times New Roman', Times, serif;
        margin-bottom: 112px;
    }

    .button_try {
        width: 170px;
        height: 51px;
        text-decoration: none;
        /* outline: none; */
        border: none;
        font-family: serif;
        background: green;
        text-transform: uppercase;
        font-size: 18px;
        /* background: linear-gradient(100deg, #d02081d4, transparent); */
        border-radius: 4px;
        right: 37%;
        bottom: 25%;
        position: absolute;
    }
</style>

<body>
    <div class="failure">
        <H1>You failed try again</H1>
        <br>
        <form action="/failure" method="post">
            <button class="button_try" type="submit">try again</button>
        </form>
    </div>
</body>

</html>